C:\Users\Anton\Desktop\Курс Разработчик\Знакомство с С#\Семинар6_HW\41\41-1\obj\Debug\net6.0\41-1.csproj.AssemblyReference.cache
C:\Users\Anton\Desktop\Курс Разработчик\Знакомство с С#\Семинар6_HW\41\41-1\obj\Debug\net6.0\41-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Anton\Desktop\Курс Разработчик\Знакомство с С#\Семинар6_HW\41\41-1\obj\Debug\net6.0\41-1.AssemblyInfoInputs.cache
C:\Users\Anton\Desktop\Курс Разработчик\Знакомство с С#\Семинар6_HW\41\41-1\obj\Debug\net6.0\41-1.AssemblyInfo.cs
C:\Users\Anton\Desktop\Курс Разработчик\Знакомство с С#\Семинар6_HW\41\41-1\obj\Debug\net6.0\41-1.csproj.CoreCompileInputs.cache
C:\Users\Anton\Desktop\Курс Разработчик\Знакомство с С#\Семинар6_HW\41\41-1\bin\Debug\net6.0\41-1.exe
C:\Users\Anton\Desktop\Курс Разработчик\Знакомство с С#\Семинар6_HW\41\41-1\bin\Debug\net6.0\41-1.deps.json
C:\Users\Anton\Desktop\Курс Разработчик\Знакомство с С#\Семинар6_HW\41\41-1\bin\Debug\net6.0\41-1.runtimeconfig.json
C:\Users\Anton\Desktop\Курс Разработчик\Знакомство с С#\Семинар6_HW\41\41-1\bin\Debug\net6.0\41-1.dll
C:\Users\Anton\Desktop\Курс Разработчик\Знакомство с С#\Семинар6_HW\41\41-1\bin\Debug\net6.0\41-1.pdb
C:\Users\Anton\Desktop\Курс Разработчик\Знакомство с С#\Семинар6_HW\41\41-1\obj\Debug\net6.0\41-1.dll
C:\Users\Anton\Desktop\Курс Разработчик\Знакомство с С#\Семинар6_HW\41\41-1\obj\Debug\net6.0\refint\41-1.dll
C:\Users\Anton\Desktop\Курс Разработчик\Знакомство с С#\Семинар6_HW\41\41-1\obj\Debug\net6.0\41-1.pdb
C:\Users\Anton\Desktop\Курс Разработчик\Знакомство с С#\Семинар6_HW\41\41-1\obj\Debug\net6.0\41-1.genruntimeconfig.cache
C:\Users\Anton\Desktop\Курс Разработчик\Знакомство с С#\Семинар6_HW\41\41-1\obj\Debug\net6.0\ref\41-1.dll
